# capivv-capacitor

./: .eslintrc  .gitignore  .npmignore  .prettierignore  CHANGELOG.md  CapivvCapacitor.podspec  LICENSE  README.md  package-lock.json  package.json  rollup.config.mjs  tsconfig.json
.github/workflows/: ci.yml  publish.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/capivv/capacitor/: CapivvPlugin.kt
example/: README.md  capacitor.config.ts  index.html  package.json
example/src/: App.tsx  main.tsx
example/src/theme/: variables.css
ios/Plugin/: CapivvPlugin.m  CapivvPlugin.swift
src/: definitions.ts  index.ts  web.ts
src/__tests__/: capivv.test.ts  l10n.test.ts  templates.test.ts  web.test.ts
src/components/: index.ts
src/components/angular/: capivv-paywall.component.ts  capivv.module.ts  index.ts
src/components/react/: CapivvPaywall.tsx  DynamicPaywall.tsx  index.ts
src/components/vue/: CapivvPaywall.vue  index.ts
src/l10n/: translations.ts
src/templates/: types.ts
